server:
    verbosity: 1
    logfile: "/var/log/unbound/unbound.log"
    interface: 127.0.0.1
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-not-query-localhost: no
    do-ip6: no
    prefer-ip6: no
    root-hints: "/var/lib/unbound/root.hints"
    harden-glue: yes
    harden-large-queries: yes
    harden-dnssec-stripped: yes
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    use-caps-for-id: no
    edns-buffer-size: 1232
    rrset-roundrobin: yes
    cache-min-ttl: 300
    cache-max-ttl: 86400
    serve-expired: yes
    harden-algo-downgrade: yes    
    harden-short-bufsize: yes
    hide-identity: yes    
    identity: "Server"    
    hide-version: yes   
    do-daemonize: no  
    neg-cache-size: 4m   
    qname-minimisation: yes    
    deny-any: yes
    minimal-responses: yes    
    prefetch: yes
    prefetch-key: yes    
    num-threads: 2
    msg-cache-size: 50m
    rrset-cache-size: 100m  
    so-reuseport: yes
    so-rcvbuf: 4m
    so-sndbuf: 4m   
    unwanted-reply-threshold: 100000    
    log-queries: yes
    log-replies: yes
    log-servfail: no
    log-local-actions: no    
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
server:
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
forward-zone:
  name: "."
  #forward-tls-upstream: yes
  forward-addr: 127.0.0.1@5353
